{
  "name": "proxy-app",
  "version": "1.0.0",
  "description": "Node.js HTTP/Reverse proxy server with configurable routes, logging, and error handling",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
